# PUBLIC VARIABLES

VITE_DOMAIN=""
VITE_LOCATION="Prague, Czechia"
VITE_EMAIL="danilkovalchuk0@gmail.com"
VITE_PHONE="+420 792 526 408"
VITE_GITHUB="https://github.com/KovalchukDanil0"
VITE_LINKEDIN="https://linkedin.com/in/danylo-kovalchuk"
VITE_META_SITE=" | Danylo Resume"
